kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true

# Optional: quiets Kotlin complaining about experimental targets on older toolchains
kotlin.jvm.target.validation.mode=warning
