kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot

# Optional: quiets Kotlin complaining about experimental targets on older toolchains
kotlin.jvm.target.validation.mode=warning
